/* responsive for all devices  */


/**************For Laptop And Desktop */
@media (max-width: 1200px) {
    .container {
        max-width: 100%;
        padding: 0rem 1rem;
    }
}


/****************For Tab */
@media (max-width: 992px) {
   

    #checkbox:checked~.primary-menu {
        right: 0%;
    }

  

    .navbar .humberger {
        display: block;
    }


    /****************** hero  */
    .hero-content .hero-text {
        width: 55%;
    }

    .hero-content .hero-image {
        width: 40%;
    }

   
}

/**************  for mini tab */
@media (max-width: 868px) {
    .products-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* mini tab */
@media (max-width: 768px) {
    .hero-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 2rem;
    }

    .hero-content .hero-text {
        width: 100%;
        order: 2;
    }

    .hero-content .hero-image {
        width: 60%;
        margin-bottom: 5rem;
        order: 1;
    }

   

  

/***************** Mobile */
@media (max-width: 668px) {
    .hero-text {
        text-align: center;
    }

    .hero-text .hero-text__title {
        font-size: 2rem;
        line-height: 1.5;
    }

    .hero-content .hero-image {
        width: 100%;
        margin-bottom: 3rem;
        order: 1;
    }

    .products-title h1 {
        font-size: 1.5rem;
    }

    .products-content {
        grid-template-columns: repeat(1, 1fr);
    }

    /* .cta-container {
        padding: 1rem;
    } */

    /* .cta-title {
        font-size: 1.4rem;
    } */

    /* .fields button {
        width: 50%;
    } */